Repository: Tubetrue01/dessert
Catalog: applications/luci-app-frpc/po/*/frpc.po
Languages: zh_hans

source: Frpc is a high-performance reverse proxy client.
zh_hans: Frpc 是一个可用于内网穿透的高性能的反向代理客户端。

source: RUNNING
zh_hans: 运行中

source: NOT RUNNING
zh_hans: 未运行

source: Loading...
zh_hans: 加载中...

source: Common
zh_hans: 通用配置

source: Enable
zh_hans: 开启

source: Update
zh_hans: 更新

source: Reverse
zh_hans: 逆序展示

source: Update Binary
zh_hans: 更新二进制

source: The current binary version is:
zh_hans: 当前版本为：

source: Yaml Editor
zh_hans: 配置编辑器

source: Local time
zh_hans: 本地时间

source: Delete
zh_hans: 删除

source: Download
zh_hans: 下载

source: Failed to download, please check if the file exists
zh_hans: 下载失败，请查看文件是否存在

source: No configurations yet
zh_hans: 尚无任何配置

source: Server
zh_hans: 服务器

source: Server Lists
zh_hans: 服务列表

source: true
zh_hans: 开启

source: false
zh_hans: 关闭

source: address
zh_hans: 服务器地址

source: port
zh_hans: 端口

source: auth
zh_hans: 认证方式

source: log level
zh_hans: 日志级别

source: log path
zh_hans: 日志路径

source: transport protocol
zh_hans: 传输协议

source: pool count
zh_hans: 链接池大小

source: tcpMux
zh_hans: 多路复用

source: login fail exit
zh_hans: 登录失败时退出

source: name
zh_hans: 名称

source: protocol type
zh_hans: Frp 协议类型

source: domain
zh_hans: 域名

source: subdomain
zh_hans: 子域名

source: remote port
zh_hans: 远程端口

source: local ip
zh_hans: 内网主机地址

source: local port
zh_hans: 本地端口

source: use encryption
zh_hans: 开启数据加密

source: use compression
zh_hans: 使用压缩

source: Failed to apply: %s
zh_hans: 应用失败：%s
