Repository: Tubetrue01/dessert
Catalog: luci-app-turboacc/po/*/turboacc.po
Languages: zh_hans

source: Turbo ACC Center
zh_hans: Turbo ACC 网络加速

source: Turbo ACC Acceleration Settings
zh_hans: Turbo ACC 网络加速设置

source: Opensource Flow Offloading driver (Fast Path or Hardware NAT).
zh_hans: 开源流量分载驱动 (支持 Fast Path 或者 硬件 NAT)。

source: Flow Offloading
zh_hans: 流量分载

source: FullCone NAT
zh_hans: 全锥形 NAT

source: BBR CCA
zh_hans: BBR 拥塞控制算法

source: Software flow offloading
zh_hans: 软件流量分载

source: Software based offloading for routing/NAT.
zh_hans: 基于软件的 Routing/NAT 分载。

source: Using FullCone NAT can improve gaming performance effectively.
zh_hans: 使用全锥形 NAT 可以有效提升游戏体验。

source: IPv6 Full Cone NAT
zh_hans: IPv6 全锥形 NAT

source: Enabling IPv6 Full Cone NAT adds an extra layer of NAT to IPv6. In IPv6, if you obtain an IPv6 prefix through IPv6 Prefix Delegation, each device can be assigned a public IPv6 address, eliminating the need for IPv6 Full Cone NAT.
zh_hans: 启用 IPv6 的全锥形 NAT 会给 IPv6 增加一层 NAT。对于 IPv6 来说，如果通过 IPv6 前缀代理 (IPv6-PD) 获取到了 IPv6 前缀，则本身每个设备都可以分配一个公网 IPv6 地址，无需开启 IPv6 全锥形 NAT。

source: Using BBR CCA can improve TCP network performance effectively.
zh_hans: 使用 BBR 拥塞控制算法可以有效提升 TCP 网络性能。
