Repository: Tubetrue01/dessert
Catalog: applications/luci-app-adguardhome/po/*/adguardhome.po
Languages: zh_hans

source: A free, open-source, and powerful DNS server that blocks network-wide ads and tracking.
zh_hans: 免费开源，功能强大的全网络广告和跟踪程序拦截 DNS 服务器。

source: RUNNING
zh_hans: 运行中

source: NOT RUNNING
zh_hans: 未运行

source: Loading...
zh_hans: 载入中...

source: Enable
zh_hans: 开启

source: Web management port
zh_hans: 网页管理端口

source: Open the web management interface
zh_hans: 打开网页管理界面

source: Version update
zh_hans: 版本更新

source: Reverse
zh_hans: 逆序展示

source: Update core
zh_hans: 更新核心版本

source: Update version
zh_hans: 版本更新

source: The current core version is:
zh_hans: 当前的核心版本为：

source: In Redirect mode, dnsmasq’s port 53 is disabled, so it is best to have AdGuardHome run on port 53
zh_hans: Redirect 模式下，会禁用 Dnsmasq 的 53 端口，所以最好让 AdGuardHome 运行在 53 上

source: Redirect
zh_hans: 重定向

source: None
zh_hans: 无

source: Upstream server for Dnsmasq
zh_hans: 作为 Dnsmasq 的上游服务器

source: Redirect port 53 to AdGuard Home
zh_hans: 重定向 53 端口到 AdGuardHome

source: Binary path
zh_hans: 执行文件路径

source: The path to the AdGuard Home executable file. If the executable is not found, it will be downloaded automatically
zh_hans: AdGuardHome 执行文件路径，如果没有执行文件将自动下载

source: The program architecture to download
zh_hans: 要下载的程序架构

source: If this option has been changed, you must first save and apply the changes before clicking download
zh_hans: 手动下载前如该选项有变更需先保存并应用后再点下载

source: Auto
zh_hans: 自动

source: Compress the executable file with UPX after downloading
zh_hans: 下载后使用 upx 压缩执行文件

source: Reduces the executable file size, but compression may cause compatibility issues
zh_hans: 减小执行文件空间占用，但是可能压缩后有兼容性问题

source: Quick compression
zh_hans: 快速压缩

source: Better compression
zh_hans: 更好的压缩

source: Maximum compression (may be slow for large files)
zh_hans: 最好的压缩（大文件可能慢）

source: Try all methods and filters (slow)
zh_hans: 尝试所有可能的压缩方法和过滤器（慢）

source: Try more variant compression methods (very slow)
zh_hans: 尝试更多变体压缩手段（很慢）

source: Configuration path
zh_hans: 配置文件路径

source: AdGuard Home configuration file path
zh_hans: AdGuardHome 配置文件路径

source: Working directory
zh_hans: 工作目录

source: AdGuard Home working directory, containing rules, audit logs, and database
zh_hans: AdGuardHome 工作目录包含规则，审计日志和数据库

source: Running log
zh_hans: 运行日志

source: AdGuard Home running log. If set to syslog, logs will be written to the system log; if left empty, no logs will be recorded
zh_hans: AdGuardHome 运行日志 如果填 syslog 将写入系统日志；如果空则不记录日志

source: Verbose
zh_hans: 详细日志

source: Backup the working directory files on shutdown.
zh_hans: 在关机时备份工作目录文件

source: Restore when the working directory /data is empty
zh_hans: 在工作目录 /data 为空的时候恢复

source: Backup path for the working directory
zh_hans: 工作目录备份路径

source: Download link for the upgrade
zh_hans: 升级用的下载链接

source: YAML configuration content
zh_hans: YAML 配置内容

source: Failed to save
zh_hans: 保存失败

source: Apply default template
zh_hans: 应用默认模版

source: Failed to read the template: %s
zh_hans: 读取模版失败：%s

source: Local time
zh_hans: 本地时间

source: Delete
zh_hans: 删除

source: Download
zh_hans: 下载

source: Logs
zh_hans: 日志

source: Customer
zh_hans: 自定义配置

source: Failed to apply: %s
zh_hans: 应用失败：%s

source: The syslog log file is not supported for delete.
zh_hans: syslog 不支持删除

source: The syslog log file is not supported for download.
zh_hans: syslog 不支持下载
